created: 20140419082837109
creator: danielo
description: keyboard shortcuts for most common wiki text
modified: 20140419094054261
modifier: danielo
tags: index
title: keyboard-snippets
type: text/vnd.tiddlywiki

!!Description
This plugin allows you to use keyboard shortcuts for the most common wikitext markup.

!! Compatibility 
This has been tested with tiddlywiki 5.0.8 and 5.0.9. Since I cant' guarantee retro-compatibility It should work with consecutive releases.

!! How to install
Just drag and drop the link below to your own tiddlywiki file.

[[KeyboardSnippets|$:/plugins/danielo/keyboardSnippets]]

!!Usage
While on a text field just try some key combinations. If you have ''text selected'' it will be enclosed in the text snipped.

!!!Key combinations
I already defined the most common shortcuts to wiki syntax. Here is a table of what is already available

|!Combination|!snippet|!renders as|
|`ctrl+b`| `'' ''` | ''bold'' |
|`ctrl+i`| `// //` | //italics// |
|`ctrl+u`| ` __ __` | __underline__ |
|`ctrl+s`| `,, ,, ` | ,,subscript,, |
|`ctrl+l`| `*` | non ordered list |
|`ctrl+o`| `#` | ordered list |
|`ctrl+k`| | code |
|`alt+t`| `|| ` | table cell |
|`alt+h`| `|!|` | table head |
|`alt+s`| ` ~~ ~~` | ~~strikeout~~ |

!!Customization
You can add your own key bindings just editing the file :

[[$:/plugins/danielo/keyboardSnippets/KEYBINDINGS]].

!!!Adding a new entry
You have to respect the formatting of the file. ''The best way'' to add a new entry is to copy an existing one and edit it. Every entry has to end in `},`

The format is one or more key modifiers and a single normal letter in lower case.

!!!Key modifiers
The supported modifiers are: `ctrl` `shift` `alt` . ''To use more than one modifier'' you have to do it in that order. Example of valid key combinations are:

*`ctrl+o` 
*`shift+o`
*`ctrl+shift+o`
*`ctrl+shift+alt+o`

As invalid combinations you can see

*`shift+ctrl+o`
*`ctrl+alt+shift+o`
*`o+ctrl`

!!!Removing customizations
If you mess up with your customizations and you want to restore to default just delete the tiddler:

[[$:/plugins/danielo/keyboardSnippets/KEYBINDINGS]].

!!Limitations
* HTML markup is not supported for snippets.
* Caret `^` is not supported